# sca-parent

./: README.md  pom.xml
sca-parent-client/: pom.xml
sca-parent-client/sca-parent-client-api/: pom.xml
sca-parent-client/sca-parent-client-dao/: pom.xml
sca-parent-client/sca-parent-client-provider/: pom.xml
sca-parent-client/sca-parent-client-provider/src/main/java/com/calyo/sca/client/provider/: ScaClientProviderApplication.java
sca-parent-client/sca-parent-client-provider/src/test/java/com/calyo/sca/client/provider/: ScaClientProviderApplicationTests.java
sca-parent-server/: pom.xml
sca-parent-server/src/main/java/com/calyo/sca/server/: ScaServerApplication.java
sca-parent-server/src/test/java/com/calyo/sca/server/: ScaServerApplicationTests.java
