<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.calyon</groupId>
		<artifactId>sca-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.calyon.client</groupId>
	<artifactId>sca-parent-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sca-parent-client</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Cloud Alibaba</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>sca-parent-client-api</module>
		<module>sca-parent-client-dao</module>
		<module>sca-parent-client-provider</module>
	</modules>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
